{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "JwtE-CommerceWebsite",
    "Audience": "JwtE-CommerceWebsiteAccessServer",
    "Key": "firmation2457confirming786-jwtAuthenticationE-CommerceWebsitePassword-CommerceWebsite51605",
    "Subject": "JWTServiceAccessToken"
  }
}
